@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&family=Work+Sans:wght@400;500&display=swap');

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Work Sans', sans-serif;
}

:root{
    --heading:rgb(0 10 45);
    --para: #777;
    --para-tint:#e4e4e4;
    --white:#fff;
    --black:#212529;    --helper:#e053cd;
    --helper-tint: pink;
    --paralax:#f7b7f0;
    --bg:rgb(249 249 255);
    --icons-bg: rgba(144, 172, 209, .2);
    --gradient: linear-gradient(0deg,rgb(61, 108, 129) 0%,rgb(98 189 252) 100%);
    --gradientSupport: -webkit-linear-gradient(0deg, rgb(151, 42, 146) 0%, rgb(40, 6, 49)100%);
    --shadow: 0px 0px 20px 0px rgb(132 144 255 /20%);
    --shadowSupport: 0px 20px 20px 0px rgb(132 144 255/30%);
}

html{
    font-size: 62.5%;
    /*  1rem=10px   */
    overflow-x: hidden;
}
body{
    overflow-x: hidden;
}

h1,
h2,
h3,
h4{
    font-family: "Poppins", sans-serif;
}

h1{
    color: var(--heading);
    font-size: 6rem;
    font-weight: 600;
}

h3{
    font-size: 1.8rem;
    font-weight: 400;
}

p{
    color: var(--para);
    line-height: 1.6;
    font-size: 1.7rem;
}

a{
    text-decoration: none;
}
li{
    list-style: none;
}

/* ---------
                    Header section Start
                                                -------- */

.header{
    padding: 0 4.8rem;
    height: 10rem;
    background-color: var(--bg);
    display: flex;
    justify-content: space-between;
    align-content: center;
}

.header #logo{
    
    width:270px;
    padding-top: 14px;
    /* background-color: var(--white); */
}

.navbar-lists{
    display: flex;
    gap: 4.8rem;
    padding-top: 14px;
}

.navbar-link:link,
.navbar-link:visited{
    display: inline-block;
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--black);
    transition: all 0.3s linear;
}

.navbar-link:hover,
.navbar-link:active{
    color: var(--helper);
}




.mobile-navbar-btn{
    display: none;
    background-color: transparent;
    cursor: pointer;
    border: none;
}
.mobile-nav-icon[name="close-circle-outline"]{
    display: none;
}

/* ---------
                    Reusable Code section 
                                                -------- */
.section{
    padding: 40px 0;
}
.container{
    max-width: 1400px;
    margin: 0 auto;
}
.grid{
    display: grid;
    grid-gap: 6rem;
}
.grid-two-column{
    grid-template-columns: repeat(2,1fr);
}

.grid-three-column{
    grid-template-columns: repeat(3,1fr);
}

.grid-four-column{
    grid-template-columns: repeat(4,1fr);
}
.btn{
    background: var(--gradientSupport);
    padding: 1.6rem 3.2rem;
    border: none;
    color: var(--helper-tint);
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease ;

    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
}
.btn:hover,
.btn:active{
    box-shadow: var(--shadowSupport) ;
}


.common-heading{
    font-size: 4.8rem;
    font-weight: 600;
    margin-bottom: 3rem;
    text-transform: capitalize;
    position: relative;
}

.common-heading::before {
    content:"";
    position: absolute;
    top: 90%;
    left: 0;
    width: 220px;
    border-radius: 50%;
    height: 5px;
    background-color: var(--helper);
}


.common-heading::after {
    content: "";
    position: absolute;
    top:115%;
    left:1.5rem;
    height: 0.9rem;
    background: var(--helper);
    min-height: 20rem;
}





/* ---------
                    Hero section Start
                                                -------- */

                                                
.section-hero-data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 140px;
    
}

.hero-top-data{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.5rem;
}
.hero-heading{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 6.4rem;
}

.hero-para{
    margin-top: 1.5rem;
    margin-bottom: 5rem;
    max-width: 60rem;
}
.section-hero-image{
    display: flex;
    justify-content: space-between;
    align-content: center;   
}
.hero-img{
    max-width: 65%;
    height: 300px;
    grid-column: 2/3;
    grid-row: 1/2;
}





/* ---------
                    Bio section Start
                                                -------- */



                                               
.bio-image img{
    margin-left:150px;
    margin-top: 100px;
    width: 48%;  
    box-shadow: -2rem -2rem 0 0 var(--helper);
    display: inline-block;
}

.bio-data-stats{
    display: flex;
    padding:4rem 0;
    flex-direction: column;
    gap: 10px;
}


.bio-stats h3{
    margin-bottom: 10px;
}

.bio-progress-bar{
    width: 60%;
    height: 5px;
    background-color: var(--para-tint);
    border-radius: 10rem;
    position: relative;
    box-shadow:var(--shadow) ;
}

.bio-progress-bar::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    height: inherit;
    background: var(--gradientSupport);
    border-radius: 10rem;
}

.bio-progress-bar-1::before{
    width: 80%;
}
.bio-progress-bar-2::before{
    width: 99%;
}
.bio-progress-bar-3::before{
    width: 90%;
}
.bio-progress-bar-4::before{
    width: 72%;
}
.bio-progress-bar-5::before{
    width: 67%;
}
.bio-progress-bar span{
    position: absolute;
    top: 18px;
    width: 23px;
    height: 12px;
    background: var(--helper);
    background-color: var(--helper);
    justify-content: center;
    align-items: center;
    text-align: center;
    border: none;
    outline: none;
}

.bio-progress-bar-1 span{
    left: 78%;
}
.bio-progress-bar-2 span{
    left: 97%;
}

.bio-progress-bar-3 span{
    left: 88%;
}

.bio-progress-bar-4 span{
    left: 70%;
}

.bio-progress-bar-5 span{
    left: 65%;
}



/*   ========  CREATE A CARROT  =======   */

.bio-progress-bar span::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 0.8rem solid var(--helper);
    border-bottom-color: var(--helper);
    border-color: transparent;
    border-bottom-color: var(--helper);
    top: -1.6rem;
    left: 3px;
}


/*   ========  
                Section portfolio Start
                                                =======   */


.section-portfolio {
    background: var(--bg);
    transition: all 0.7s linear;
    margin-left: 12rem;
}

.section-portfolio p{
    max-width: 60rem;
}
.p-btns{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6.4rem;
    margin-top: 2rem;
}
.portfolio-images{
    gap: 3.2rem;  
    margin-top: 15px;
}
.portfolio-images img{
    width:70%;
    border-radius: 7px;
    position: relative;
    overflow: hidden;
}
.img-overlay{
    position: relative;
    overflow: hidden;
}
.img-overlay .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    height: 100%;
    background: var(--gradient);
    
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: all 0.3s linear;
    opacity: 0;
    border-radius: 7px;
}
.img-overlay:hover>.overlay{
    transform: translateY(0);
    opacity:0.8;
    cursor: pointer;
}
.img-overlay .common-heading{
    margin: 0;
    color: var(--white);
    text-decoration: none;
}

/* .p-btn:hover{
    transform: translateY(-1rem);
} */
.p-btn-active{
    transform: translateY(-1rem);
}
.p-image-not-active{
    display: none;
}





/*   ========  
                Work Data Start
                                                =======   */

 .section-work-data{
    background: var(--gradientSupport);
    text-align: center;
    transition: all 0.7s linear;
    color: var(--white);
}

.counter-numbers{
    font-size: 40px;
}
.section-work-data p{
    color: var(--white);
    text-transform: capitalize;
}



/*   ========  
                our services section Start
                                                =======   */



 .section-services p{
    max-width: 600px;
 }  
.section-services {
    transition: all 0.7s linear;
    margin-left: 120px;
    margin-right: 120px;
}                
.section-services .grid{
    margin-top: 40px;
    row-gap: 40px;
}                  
.service-box{
    text-align: center;
    box-shadow: var(--shadow);
    border-radius: 5px;
    padding: 20px 20px;
    transition: all 0.2s linear;
}
.service-box:hover{
    transform: translateY(-30px);
}
.service-icon{
    width: 40px;
    height: 40px;
    background-color: var(--icons-bg);
    display: inline-block;
    border-radius:56% 44% 70% 30% / 30% 54% 46% 70%;
    padding: 14px 20px;
    color: var(--heading);
    animation: water-wave 3s linear infinite;
}

.service-icon::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 90%;
    width: 90%;
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%; 
    background:transparent ;
    border: 1px solid var(--black);
    animation: water-wave 3s linear infinite;
}

@keyframes water-wave{
    0%{
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    }
    50% {
        border-radius: 3% 97% 15% 85% / 72% 0%100% 28%;
    }
    100%{
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    }
}

.service-box h3{
    text-transform: capitalize;
    margin-top: 20px;
    margin-bottom: 10px;
}




/*   ========  
                our Swiper section Start
                                                =======   */


.section-testimonial{
    margin-left: 120px;
    margin-right: 120px;
}





.swiper {
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: rgb(255, 255, 255);
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }             
  
  

  .swiper-client-msg{
    padding: 30px 40px;
    background: var(--white);
    border-radius: 10px;
    text-align: left;
    box-shadow: var(--shadow);
    position: relative;
  }

  .swiper-client-msg p::before{
    content: "\f10d";
    position: absolute;
    top: 0;
    left: -10px;
    font-size: 50px;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: #ced3ff;
  }
  .swiper-client-msg p::after{
    content: "\f10e";
    position: absolute;
    bottom: 0;
    right: 29px;
    font-size: 50px;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: #ced3ff;
  }
/* .swiper-client-msg::before{
    content: "";
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
    border: 3px solid var(--black);
    border-color: transparent;
    border-top-color: var(--helper);
} */

.swiper-client-data{
    align-items: center;
    margin-top: 10px;
    gap: 15px;
}
  .swiper-slide img{
    width: 100px;
    height: 100px;
    border-radius:50% ;
    border: 5px solid var(--helper-tint);
    
  }




  /*   ========  
                our Freelancing section Start
                                                =======   */


.section-freelancing .overlay{
    background-image: url("../images/photo-1498050108023-c5249f4df085.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    position: relative;
    transition: all 0.3s linear;
    text-align: center;
}    
.section-freelancing .container{
    position: relative;
}   
.section-freelancing h2{
    font-size: 45px;
}                                   
.section-freelancing span{
    color: #a80404;
}
.section-freelancing h2 , .section-freelancing p{
    color:yellow;
}





  /*   ========  
                our Contact section Start
                                                =======   */

.section-contact{
    margin-left: 120px;
}
.section-contact-main{
    max-width: 700px;
    margin: 0 auto;
    margin-top: 50px;
    transition: all 0.3s linear;
}                
.section-contact-main .grid{
    gap: 40px;
}                                
.section-contact-main form{
    grid-gap: 20px;
}
.section-contact-main input , .section-contact-main textarea{
    padding: 15px 20px;
    border: 1px solid #c9c9c9;
    border-radius: 5px;
    font-size: 10px;
    font-family: work sans-serif;
    width: 100%;
}
.section-contact-main input[type="submit"]{
    max-width: 60%;
    border: none;
}





  /*   ========  
                our Footersection Start
                                                =======   */


.section-footer{
    background-color: var(--heading);
    transition: all 0.7s linear;
}     

.section-footer h3{
    color: var(--white);
    margin-bottom: 30px;
}
.f-about p{
    color: #adadad;
}
.f-links ul , .f-services ul , .f-address addresss{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}
.f-links li , 
.f-links a,
.f-services li,
.f-services a{
    font-size: 15px;
    color: #adadad;
    text-transform: capitalize;
} 

.f-links span,
.f-services span,
.f-address span{
    margin-right: 10px;
}

.f-address p,
.f-address p a{
    font-style: normal;
    color: #adadad;
}
.f-social-icons{
    margin: 40px 0;
    text-align: center;
    color: #adadaa;
}
.f-social-icons .icons{
    width: 30px;
    height: 30px;
    background-color: var(--icons-bg);
    display: inline-block;
    padding: 14px 18px;
    position: relative;
    color: var(--heading);
    animation: water-wave 3s linear infinite;
}
.f-credits{
    text-align: center;
    color: #adadad;
}

.footer a:hover,
.footer a:active{
    color: yellow;
}






  /*   ========  
                our Scroll to top section Start
                                                =======   */


.scrollTop-style{
    position: fixed;
    right: 2%;
    bottom: 5%;
    z-index: 1;
}     
.scroll-top{
    width: 50px;
    height: 40px;
    background: var(--helper);
    display: inline-block;
    padding: 15px 18px;
    position: relative;
    color: var(--white);
    animation: water-wave 3s linear infinite;
    cursor: pointer;
}                                           



/* ---------
                    Media Queries
                                                -------- */





                                               
@media (max-width:1200px){
    html {
       font-size: 56.25%; 
    }
    .container{
        max-width: 1100px;
    }
    .grid{
        gap:40px;
    }
}








@media (max-width:1500px){
    .container{
        max-width: 1300px;
        padding: 0 25px;
    }

    .navbar-lists{
        gap: 25px;
    }
}



















                    /* for navbar */


@media (max-width:980px) {
    .html{
        font-size: 50%;
    }

    .header{
    position : relative;
    }


    .mobile-navbar-btn{
        display: block;
        z-index: 9999;
        border: 2px solid var(--black);
        color: var(--black);
        height: 55px;
        margin-top: 18px;
    }

    .mobile-nav-icon{
        width: 50px;
        height: 50px;
        color: var(--black);
    }
    .header .logo{
        width: 40%;
    }

    .navbar{
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        background-image: linear-gradient(to right, #b12d78, #b13f90, #ac50a7, #a561bc, #9a71d0, #b471ca, #ca73c3, #dd76bb, #f57a90, #f08e6c, #d8a65c, #b5bc68);

        display: flex;
        justify-content: center;
        align-items: center;


        transform: translateX(100%);
        transition: all 0.5s linear;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        z-index: 9999;
    }

    .navbar-lists{
        flex-direction: column;
        align-items: center;
    }


    .navbar .navbar-lists .navbar-link:link,
    .navbar .navbar-lists .navbar-link:visited {
        color: #212529;
        font-size: 30px;
    }


    .active .navbar{
        transform: translateX(0%);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .active .mobile-nav-icon[name="menu"]{
        display: none;
    }
    .active .mobile-nav-icon[name="close-circle-outline"]{
        display: block;
    }



            /* Responsive Web */


            /* hero section */

    .section-hero h1{
        line-height: 1.05;
    }  

            /* Service section */ 
            
    .section-services .grid {
        gap: 60px;
    }  
    .section-services .grid-three-column {
        grid-template-columns: repeat(2,1fr);
    } 
    
    

    .section-footer .grid-four-column{
        grid-template-columns: 1fr 1fr;
    }

}
                    /* below 790px */
                    
  
@media(max-width:780px){
    .container{
        max-width: 710px;
    }
    .section-hero .grid-two-column {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        justify-content: center;
        align-items: center;
    }

    .section-hero-data {
        align-items: center;
        padding-left: 0;
    }

    .hero-para {
        text-align: center;
        margin-top: 15px;
    }
    .section-hero img {
        width: 70%;
    }




    
                    /* bio data */


    .section-biodata .grid-two-column {
        grid-template-columns: 1fr ;
        justify-content: center;
        align-items: center;
    }      
    
    .section-biodata .bio-image {
        grid-row:2/3;
        margin-left: 50px;
        justify-content: center;
    }
    .section-biodata .bio-image img{
        width: 40%;
    }



                         /* Portfolio */


    .section-portfolio .grid-three-column {
        grid-template-columns: repeat(2,1fr);
    }        

    
    
                        /* work data */


    .section-work-data .grid-four-column {
        grid-template-columns: 1fr 1fr;
    }                   

}



                        /* below 560px */

 @media (max-width:560px){
     .container{
        max-width: 500px;
    } 

    .header {
        padding: 0 10px;
    }
    .header #logo {
        width: 40%;
    }



                    /* Bio Image */

    .bio-image img {
        margin-top: 40px;
        margin-left: 60px;
    }





                    /* Portfolio */

    .section-portfolio{
        margin-left: 5px;
    }    
    .portfolio-images img {
        width: 100%;
        height: 100%;
    }           
    .p-btns{
        gap: 18px;
    } 
    .btn{
        padding: 8px 12px;
    }    
    


                    /* Conter Number */

    .counter-numbers {
        font-size: 20px;
    }




                         /* Services */

    .section-services {
        margin-left: 5px;
    }    
    .section-services .grid{
        gap: 10px;
    }  
    .section-services .grid-three-column {
        grid-template-columns: repeat(1,1fr);
    }   
    .section-services .container {
        margin-left: 30px;
        width: 100%;
    }            




     /* Client Works   Swiper  */

    .section-testimonial{
        margin-left: 0;
        margin-right: 0;
    }




                             /* Paralax */

    .section-freelancing h2{
        font-size: 28px;
    }   
    .section-freelancing .overlay{
        background-size: cover;
    }
    
    
                                 /* Contact Us */

    
.section-contact {
    margin-left: 0;
}    
 .contact-container .grid-two-column {
        grid-template-columns: 1fr;
    }  
    .section-contact-main input [type="submit"] {
        max-width: 40%;
    } 

    
    
                    /* footer */

    .section-footer .f-about,
    .section-footer .f-address {
        grid-column: 1/-1;
    }                


                        /* Scroll to top */

    .scroll-top{
        width: 30px;
        height: 20px;
        padding: 13px 15px;
    }                    

}                        
                                             
                       



                                              